# Alexa.NET.Conversations

./: Alexa.NET.Conversations.sln  LICENSE  README.md
Alexa.NET.Conversations/: Alexa.NET.Conversations.csproj  DelegatePeriod.cs  DelegatePeriodUntil.cs  DialogApiInvokedRequest.cs  DialogApiRequestConverter.cs  DialogConversationResponse.cs  DialogDelegateRequestDirective.cs  DialogInputRequest.cs  DialogManager.cs  IntentRequest.cs  UpdatedRequest.cs  UpdatedRequestConverter.cs  UpdatedRequestData.cs
Alexa.NET.Conversations.Test/: Alexa.NET.Conversations.Test.csproj  RequestTests.cs  ResponseTests.cs  Utility.cs
Alexa.NET.Conversations.Test/Examples/: ApiResponse.json  DialogApiInvoked.json  DialogDelegateRequest.json
