<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Steven Pears</Authors>
    <Description>Extension for Alexa.NET that supports Alexa Conversation requests</Description>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.Conversations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.Conversations</RepositoryUrl>
    <PackageTags>alexa</PackageTags>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
